[supervisord]
nodaemon=true

[program:rabbitmq]
command=service rabbitmq-server start

[program:upload_image_server]
command=python /build/server_celery.py
stdout_events_enabled = true
stderr_events_enabled = true
stopwaitsecs = 600

[program:celery_task]
command=celery worker -A generate_thumbnail_celery -l INFO
directory=/build
stdout_events_enabled = true
stderr_events_enabled = true
stopwaitsecs = 600

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
